<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.sampler.sample</groupId>
        <artifactId>sample</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>hu.icellmobilsoft.sampler.testsuite</groupId>
    <artifactId>sample-jpa-batch-service</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- project -->
        <dependency>
            <groupId>hu.icellmobilsoft.sampler.common</groupId>
            <artifactId>common-system-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>hu.icellmobilsoft.sampler.api</groupId>
                    <artifactId>api-jee</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>hu.icellmobilsoft.sampler.api</groupId>
            <artifactId>api-jee-batch</artifactId>
        </dependency>

        <!-- oracle -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc10</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.nls</groupId>
            <artifactId>orai18n</artifactId>
        </dependency>

        <!-- postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>../../etc/config</directory>
                <includes>
                    <include>META-INF/microprofile-config*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
