# backend-sampler

./: .gitignore  README.adoc  README.md  index.html  migration_v2.html  pom.xml  requirements.html
api/: pom.xml
api/api-grpc/: pom.xml
api/api-grpc/api-grpc-proto-gen/: pom.xml
api/api-grpc/api-grpc-service/: pom.xml
api/api-grpc/api-grpc-stub-gen/: pom.xml
api/api-grpc/api-grpc-xsd2proto/: pom.xml
api/api-jee/: pom.xml
api/api-jee-batch/: pom.xml
api/api-schema/: pom.xml
api/api-schema/src/main/resources/xsd/hu/icellmobilsoft/sampler/common/: bindings.xjb  super.catalog.xml  superProto.xml
api/api-service/: pom.xml
api/api-service/api-service-grpc/: pom.xml
api/api-service/api-service-grpc/src/main/resources/proto/: DummyService.proto  DummyXsdService.proto  ErrorService.proto
bom/bom-all/: pom.xml
bom/bom-quarkus/: pom.xml
bom/bom-sampler/: pom.xml
bom/bom-test/: pom.xml
common/common-grpc-api/: pom.xml
common/common-grpc-api/src/main/proto/: DummyService.proto  ErrorService.proto
common/common-grpc-api/src/main/resources/xsd/hu/icellmobilsoft/sampler/common/: superProto.xml
common/common-grpc-core/: pom.xml
grpc/grpc-protoc/: pom.xml
grpc/grpc-protoc/src/main/resources/: ServiceImpl.mustache  ServiceInterface.mustache
model/: pom.xml
model/src/main/java/hu/icellmobilsoft/sampler/model/sample/: SampleEntity.java
model/src/main/java/hu/icellmobilsoft/sampler/model/sample/batch/: EmptyEntity.java  JavaBaseTypes.java  JavaData.java  JavaDateAndTime.java  JavaEnumTypes.java  JpaAssociation.java  JpaConverterEntity.java
model/src/main/java/hu/icellmobilsoft/sampler/model/sample/converter/: DurationAttributeConverter.java  MonthDayAttributeConverter.java  PeriodAttributeConverter.java  YearAttributeConverter.java  YearMonthAttributeConverter.java  ZoneIdAttributeConverter.java  ZoneOffsetAttributeConverter.java
model/src/main/java/hu/icellmobilsoft/sampler/model/sample/enums/: BatchOperationType.java
quarkus-sample/quarkus-sample-rest-service/: build.xml  pom.xml
quarkus-sample/quarkus-sample-rest-service/src/main/resources/: application.properties
sample/: pom.xml
sample-quarkus/sample-quarkus-rest-service/: pom.xml
sample-quarkus/sample-quarkus-rest-service/src/main/resources/: application.properties
sample/sample-consumer/: pom.xml
sample/sample-consumer/sample-consumer-model/: pom.xml
sample/sample-consumer/sample-consumer-service/: pom.xml
sample/sample-consumer/sample-consumer-service/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
sample/sample-etcd-service/: build.xml  pom.xml
sample/sample-etcd-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
sample/sample-fileupload/: pom.xml
sample/sample-fileupload/sample-fileupload-api/: pom.xml
sample/sample-fileupload/sample-fileupload-api/sample-fileupload-api-dto/: pom.xml
sample/sample-fileupload/sample-fileupload-api/sample-fileupload-api-rest-jee/: pom.xml
sample/sample-fileupload/sample-fileupload-api/sample-fileupload-api-schema/: pom.xml
sample/sample-fileupload/sample-fileupload-service/: pom.xml
sample/sample-fileupload/sample-fileupload-service/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
sample/sample-filewatcher-service/: pom.xml
sample/sample-filewatcher-service/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
sample/sample-grpc-server-service/: build.xml  pom.xml
sample/sample-grpc-server-service/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
sample/sample-jpa-batch-service/: build.xml  pom.xml
sample/sample-jpa-batch-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
sample/sample-jpa-service/: build.xml  pom.xml
sample/sample-jpa-service/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
sample/sample-kafka-service/: build.xml  pom.xml
sample/sample-kafka-service/src/main/resources/avro/: sample_kafka_dto.avsc
sample/sample-kafka-service/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
sample/sample-mongo-service/: build.xml  pom.xml
sample/sample-mongo-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
sample/sample-redis-service/: build.xml  pom.xml
sample/sample-redispubsub-service/: build.xml  pom.xml
sample/sample-redispubsub-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
sample/sample-redisstream-service/: build.xml  pom.xml
sample/sample-rest-service/: build.xml  pom.xml
sample/sample-rest-service/src/main/resources/: messages_de.properties  messages_en.properties  messages_hu.properties
sample/sample-rest-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
testsuite/: pom.xml
testsuite/ts-bom/: pom.xml
testsuite/ts-common/: pom.xml
testsuite/ts-common/ts-common-rest/: pom.xml
testsuite/ts-sample/: pom.xml
testsuite/ts-sample/ts-sample-common/: pom.xml
testsuite/ts-sample/ts-sample-consumer-service/: pom.xml
testsuite/ts-sample/ts-sample-fileupload-service/: pom.xml
testsuite/ts-sample/ts-sample-grpc-server/: pom.xml
testsuite/ts-sample/ts-sample-jpa-batch-service/: pom.xml
testsuite/ts-sample/ts-sample-jpa-batch-service/ts-sample-jpa-batch-service-java-base-types-rest/: pom.xml
testsuite/ts-sample/ts-sample-jpa-batch-service/ts-sample-jpa-batch-service-java-data-rest/: pom.xml
testsuite/ts-sample/ts-sample-jpa-batch-service/ts-sample-jpa-batch-service-java-date-and-time-rest/: pom.xml
testsuite/ts-sample/ts-sample-jpa-batch-service/ts-sample-jpa-batch-service-java-enum-types-rest/: pom.xml
testsuite/ts-sample/ts-sample-jpa-batch-service/ts-sample-jpa-batch-service-jpa-association-rest/: pom.xml
testsuite/ts-sample/ts-sample-jpa-batch-service/ts-sample-jpa-batch-service-jpa-converter-entity-rest/: pom.xml
testsuite/ts-sample/ts-sample-jpa-service/: pom.xml
testsuite/ts-sample/ts-sample-jpa-service/ts-sample-jpa-service-jpa-sample-rest/: pom.xml
testsuite/ts-sample/ts-sample-rest/: pom.xml
(+578 files in other folders)
