<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.sampler.sample</groupId>
        <artifactId>sample</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-jpa-service</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>hu.icellmobilsoft.sampler.common</groupId>
            <artifactId>common-system-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.icellmobilsoft.coffee</groupId>
            <artifactId>coffee-module-mp-opentracing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>../../etc/config</directory>
                <includes>
                    <include>META-INF/persistence.xml</include>
                    <include>META-INF/microprofile-config*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>