<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.icellmobilsoft.sampler.sample</groupId>
        <artifactId>sample</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-consumer</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sample-consumer-model</module>
        <module>sample-consumer-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.icellmobilsoft.sampler.bom</groupId>
                <artifactId>bom-all</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
