<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icellmobilsoft.sampler.common</groupId>
		<artifactId>common</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>common-grpc-api</artifactId>

	<properties>
		<version.maven-dependency-plugin.version>3.5.0</version.maven-dependency-plugin.version>
		<version.maven-antrun-plugin.version>3.1.0</version.maven-antrun-plugin.version>

		<version.schema2proto-maven-plugin.version>1.83</version.schema2proto-maven-plugin.version>

		<version.io.grpc.version>1.52.1</version.io.grpc.version>
		<version.protoc.version>3.21.7</version.protoc.version>
		<version.proto-google-common-protos.version>2.9.0</version.proto-google-common-protos.version>
		<version.os-maven-plugin.version>1.7.1</version.os-maven-plugin.version>
		<version.protobuf-maven-plugin.version>0.6.1</version.protobuf-maven-plugin.version>
	</properties>

	<!-- GRPC -->
	<dependencies>
	    <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty</artifactId>
            <version>${version.io.grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
            <version>${version.io.grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
            <version>${version.io.grpc.version}</version>
		</dependency>

		<!-- schema2proto miatt pluszba be kellett emelni mert nem tudta feloldani a google importokat -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${version.protoc.version}</version>
		</dependency>
		<!-- xsd:date and xsd:time equivalents -->
		<dependency>
			<groupId>com.google.api.grpc</groupId>
			<artifactId>proto-google-common-protos</artifactId>
			<version>${version.proto-google-common-protos.version}</version>
		</dependency>

		<dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${version.os-maven-plugin.version}</version>
			</extension>
		</extensions>
		<plugins>
			<!-- schema2proto generáláshoz szükséges XSD és proto dependenciák másolása classpath-ra -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>resource-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>hu.icellmobilsoft.coffee</groupId>
									<artifactId>coffee-dto-xsd</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<includes>**/*.xsd</includes>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.protobuf</groupId>
									<artifactId>protobuf-java</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<includes>**/*.proto</includes>
									<outputDirectory>${project.build.directory}/proto_deps</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.api.grpc</groupId>
									<artifactId>proto-google-common-protos</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<includes>**/*.proto</includes>
									<outputDirectory>${project.build.directory}/proto_deps</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!--schema2proto generáláshoz szükséges configot átmásoljuk, hogy lehessen filterelni maven variable-hoz
				 multi module buildhez kell, mert a fájlban lehetnek import hivatkozások-->
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/etc/schema2proto</outputDirectory>
							<resources>
								<resource>
									<directory>../../etc/schema2proto</directory>
									<includes>
										<include>config.yaml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- maga az XSD -> proto konverter plugin -->
			<plugin>
				<groupId>no.entur</groupId>
				<artifactId>schema2proto-maven-plugin</artifactId>
				<version>${version.schema2proto-maven-plugin.version}</version>
				<configuration>
					<!-- ez tartalmaz minden beállítást, részletes leírásokkal -->
					<configFile>${project.build.directory}/etc/schema2proto/config.yaml</configFile>
					<!-- root xml/xsd amit konvertálni akarunk, szükséges mindenhova megadni a schemaLocation-t -->
					<xsdFile>src/main/resources/xsd/hu/icellmobilsoft/sampler/common/superProto.xml</xsdFile>
				</configuration>
				<executions>
					<execution>
						<id>protobuf-file-generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>${version.protobuf-maven-plugin.version}</version>
				<configuration>
					<protoSourceRoot>${project.build.directory}/generated-proto</protoSourceRoot>
					<protoSourceRoot>${basedir}/src/main/proto</protoSourceRoot>
					<attachProtoSources>true</attachProtoSources>
					<protocArtifact>com.google.protobuf:protoc:${version.protoc.version}:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:${version.io.grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- maven-dependency-plugin után takarítás -->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-antrun-plugin</artifactId>-->
<!--				<version>${version.maven-antrun-plugin.version}</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>test</phase>-->
<!--						<goals>-->
<!--							<goal>run</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<target>-->
<!--								<delete includeEmptyDirs="true">-->
<!--									<fileset dir="${basedir}/target/xsd" />-->
<!--									<fileset dir="${basedir}/target/proto_deps" />-->
<!--								</delete>-->
<!--							</target>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>