test.property = success!

coffee.app.name = sample service
coffee.app.projectStage = Dev
coffee.config.xml.catalog.path = xsd/hu/icellmobilsoft/sampler/dto/super.catalog.xml

resteasy.document.expand.entity.references = false

#-------------------------------
# ETCD config
#-------------------------------
coffee.etcd.default.url = http://bs-sample-etcd:2379

# In order to enable any of the tracing aspects,
# the configuration otel.sdk.disabled=false must be specified
# in any of the configuration sources available via MicroProfile Config.
otel.sdk.disabled=false