test.property = success!

coffee.config.xml.catalog.path = xsd/hu/icellmobilsoft/sampler/dto/super.catalog.xml
coffee.mongodb.sample.database = sample_db
coffee.mongodb.sample.uri = mongodb://sample_user:sample_pass@sample-mongodb:27017/sample_db?ssl=false

sampler.service.sample.host = ""
sampler.service.sample.port = ""

coffee.redis.sample.database=0
coffee.redis.sample.host=bs-sample-redis
coffee.redis.sample.pool.default.maxidle=32
coffee.redis.sample.pool.default.maxtotal=128
coffee.redis.sample.port=6379

#RedisPubSubSamplePostAction -> msg -> post-out (mp internal) -> connector -> sample-post (redis)
mp.messaging.outgoing.post-out.connector= coffee-redis-pubsub
mp.messaging.outgoing.post-out.connection-key= sample
#mp.messaging.outgoing.post-out.pool-key=default
mp.messaging.outgoing.post-out.pub-sub-channel= sample-post

# msg -> sample-post (redis) -> connector -> post-in (mp internal) -> PostInListener
mp.messaging.incoming.post-in.connector= coffee-redis-pubsub
mp.messaging.incoming.post-in.connection-key= sample
#mp.messaging.incoming.post-out.pool-key=default
mp.messaging.incoming.post-in.pub-sub-channel= sample-post

#RedisPubSubSamplePostAction -> msg -> no-sub (mp internal) -> connector -> no-sub (redis)
mp.messaging.outgoing.no-sub.connector= coffee-redis-pubsub
mp.messaging.outgoing.no-sub.connection-key= sample
#több producer is van erre a streamre
mp.messaging.outgoing.no-sub.merge=true

#redis channel same as mp channel
# msg -> sample-get (redis) -> connector -> sample-get (mp internal) -> GetListener
mp.messaging.incoming.sample-get.connector= coffee-redis-pubsub
mp.messaging.incoming.sample-get.connection-key= sample