<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.sampler.api</groupId>
        <artifactId>api-grpc</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-grpc-stub-gen</artifactId>

	<properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
		<version.io.grpc.version>1.52.1</version.io.grpc.version>
		<version.protoc.version>3.21.7</version.protoc.version>
		<version.os-maven-plugin.version>1.7.1</version.os-maven-plugin.version>
		<version.hu.icellmobilsoft.coffee>2.1.0</version.hu.icellmobilsoft.coffee>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hu.icellmobilsoft.coffee</groupId>
			<artifactId>coffee-dto-stub-gen</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.icellmobilsoft.sampler.api</groupId>
			<artifactId>api-grpc-service</artifactId>
		</dependency>

		<!-- io.grpc:protoc-gen-grpc-java still use javax.annotation.Generated annotation
		https://github.com/grpc/grpc-java/issues/9179 -->
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>1.3.5</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${version.os-maven-plugin.version}</version>
			</extension>
		</extensions>
		<plugins>
          <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>resource-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>hu.icellmobilsoft.sampler.api</groupId>
									<artifactId>api-grpc-service</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<includes>**/*.proto</includes>
									<outputDirectory>${project.build.directory}/proto-external</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>3.11.4</version>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:${version.protoc.version}:exe:${os.detected.classifier}</protocArtifact>
					<inputDirectories>
						<!-- generalt + kezi proto, csak a sajat csomagjainkat kell generalni a generalt google tipusok benne vannak a dependencyben-->
						<include>${project.build.directory}/proto-external/hu</include>
					</inputDirectories>
					<includeDirectories>
						<directory>${project.build.directory}/proto-external</directory>
					</includeDirectories>
					<includeMavenTypes>transitive</includeMavenTypes>
					<outputTargets>
						<outputTarget>
							<type>java</type>
						</outputTarget>
						<outputTarget>
							<type>grpc-java</type>
							<pluginArtifact>io.grpc:protoc-gen-grpc-java:${version.io.grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
						</outputTarget>
						<outputTarget>
							<type>grpc-coffee</type>
							<pluginArtifact>hu.icellmobilsoft.coffee:coffee-grpc-protoc:${version.hu.icellmobilsoft.coffee}</pluginArtifact>
						</outputTarget>
					</outputTargets>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>