<?xml version="1.0"?>
<project name="sample-kafka-service" default="deploy-war-docker" basedir=".">

    <import file="${basedir}/../../etc/ant/service-common.xml" as="service-common"/>

    <!--  service specific settings  -->
    <!--  Here, you need to set the port offset and the Docker image to be used. -->
	<setenv offset="1" />

</project>
