<?xml version="1.0"?>
<project name="sample-kafka-service" default="deploy-war-docker" basedir=".">

    <import file="${basedir}/../../etc/ant/service-common.xml" as="service-common"/>

    <!--  service specific settings  -->
    <!--  Itt kell beállítani a port offset-et és a használandó docker image-et -->
	<setenv offset="1" />

</project>
