<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icellmobilsoft.sampler.sample</groupId>
		<artifactId>sample</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sample-kafka-service</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>hu.icellmobilsoft.sampler.common</groupId>
			<artifactId>common-system-rest</artifactId>
		</dependency>

		<!-- https://github.com/eclipse/microprofile-reactive-messaging/issues/10 -->
		<!-- FYI: wildfly-27.0.1.Final https://github.com/wildfly/wildfly/blob/27.x/microprofile/galleon-common/src/main/resources/modules/system/layers/base/org/eclipse/microprofile/reactive-messaging/api/main/module.xml#L27 -->
		<!-- dependency>
			<groupId>org.eclipse.microprofile.reactive.messaging</groupId>
			<artifactId>microprofile-reactive-messaging-api</artifactId>
		</dependency -->
		<dependency>
			<groupId>io.smallrye.reactive</groupId>
			<artifactId>smallrye-reactive-messaging-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
			<artifactId>microprofile-reactive-streams-operators-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>
		<dependency>
			<groupId>io.smallrye.reactive</groupId>
			<artifactId>smallrye-reactive-messaging-kafka-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>

		<!--Test dependecies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.smallrye.config</groupId>
			<artifactId>smallrye-config</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>../../etc/config</directory>
				<includes>
					<include>META-INF/microprofile-config*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>