<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.sampler</groupId>
        <artifactId>bom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bom-sampler</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.icellmobilsoft.sampler</groupId>
                <artifactId>dto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>id.go.pu.mlff.sampler.common</groupId>
                <artifactId>sr-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>id.go.pu.mlff.sampler.common</groupId>
                <artifactId>sr-common-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>id.go.pu.mlff.sampler.common</groupId>
                <artifactId>sr-common-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>id.go.pu.mlff.sampler.common</groupId>
                <artifactId>sr-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>id.go.pu.mlff.sampler.common</groupId>
                <artifactId>sr-common-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>id.go.pu.mlff.sampler.common</groupId>
                <artifactId>sr-common-system-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>id.go.pu.mlff.sampler.common</groupId>
                <artifactId>sr-common-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>id.go.pu.mlff.sampler.common</groupId>
                <artifactId>sr-common-system-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>id.go.pu.mlff.sampler</groupId>
                <artifactId>sr-sample-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>