<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.icellmobilsoft.sampler.bom</groupId>
    <artifactId>bom</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bom-all</artifactId>
  <packaging>pom</packaging>

    <properties>
        <version.hu.icellmobilsoft.coffee>2.8.0-SNAPSHOT</version.hu.icellmobilsoft.coffee>
        <version.hu.icellmobilsoft.frappee>1.0.0-SNAPSHOT</version.hu.icellmobilsoft.frappee>
        <version.org.eclipse.microprofile>6.0</version.org.eclipse.microprofile>
        <version.hu.icellmobilsoft.roaster>2.1.0</version.hu.icellmobilsoft.roaster>
        <version.io.smallrye.config.source.yaml>3.3.4</version.io.smallrye.config.source.yaml>
        <!-- io.etcd:jetcd-core:0.7.7 vorking with this version -->
        <version.io.grpc>1.60.0</version.io.grpc>
        <version.org.apache.avro>1.11.4</version.org.apache.avro>
        <version.io.confluent.kafka.avro>7.5.0</version.io.confluent.kafka.avro>

        <version.com.oracle.ojdbc>19.17.0.0</version.com.oracle.ojdbc>
        <version.org.postgresql>42.5.6</version.org.postgresql>

        <version.org.junit.jupiter>5.10.1</version.org.junit.jupiter>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- bom imports -->
            <dependency>
                <groupId>hu.icellmobilsoft.sampler.bom</groupId>
                <artifactId>bom-jee</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.sampler.bom</groupId>
                <artifactId>bom-wf-30</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.sampler.bom</groupId>
                <artifactId>bom-sampler</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${version.org.eclipse.microprofile}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-bom-project</artifactId>
                <version>${version.hu.icellmobilsoft.coffee}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.frappee</groupId>
                <artifactId>frappee-bom-project</artifactId>
                <version>${version.hu.icellmobilsoft.frappee}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>hu.icellmobilsoft.roaster</groupId>
                <artifactId>roaster-weldunit</artifactId>
                <version>${version.hu.icellmobilsoft.roaster}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.roaster</groupId>
                <artifactId>roaster-common-util</artifactId>
                <version>${version.hu.icellmobilsoft.roaster}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-rest</artifactId>
                <version>${version.hu.icellmobilsoft.coffee}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-jaxrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpmime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-dto-base</artifactId>
                <version>${version.hu.icellmobilsoft.coffee}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config-source-yaml</artifactId>
                <version>${version.io.smallrye.config.source.yaml}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${version.org.apache.avro}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${version.io.confluent.kafka.avro}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-compress</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.confluent</groupId>
                        <artifactId>common-utils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- oracle -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc10</artifactId>
                <version>${version.com.oracle.ojdbc}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.nls</groupId>
                <artifactId>orai18n</artifactId>
                <version>${version.com.oracle.ojdbc}</version>
            </dependency>

            <!-- postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.org.postgresql}</version>
            </dependency>

            <!--Test dependecies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.org.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>

            <!-- Trnasitive dependencies -->

            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-junit5</artifactId>
                <version>4.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.annotation</artifactId>
                <version>8.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${version.io.grpc}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-api</artifactId>
                <version>${version.io.grpc}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-context</artifactId>
                <version>${version.io.grpc}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${version.io.grpc}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${version.io.grpc}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>5.8.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
