<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.icellmobilsoft.sampler.bom</groupId>
    <artifactId>bom</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bom-all</artifactId>
  <packaging>pom</packaging>

    <properties>
        <version.hu.icellmobilsoft.coffee>2.0.0-SNAPSHOT</version.hu.icellmobilsoft.coffee>
        <version.apache.deltaspike>1.9.6</version.apache.deltaspike>
        <version.org.eclipse.microprofile>5.0</version.org.eclipse.microprofile>
        <version.hu.icellmobilsoft.roaster>2.0.0-SNAPSHOT</version.hu.icellmobilsoft.roaster>

        <version.org.junit.jupiter>5.8.2</version.org.junit.jupiter>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- bom imports -->
            <dependency>
                <groupId>hu.icellmobilsoft.sampler.bom</groupId>
                <artifactId>bom-jee</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.sampler.bom</groupId>
                <artifactId>bom-wf-27</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.sampler.bom</groupId>
                <artifactId>bom-sampler</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.distribution</groupId>
                <artifactId>distributions-bom</artifactId>
                <version>${version.apache.deltaspike}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${version.org.eclipse.microprofile}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>hu.icellmobilsoft.sampler.bom</groupId>
                <artifactId>bom-coffee</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>hu.icellmobilsoft.sampler.bom</groupId>
                <artifactId>bom-test</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
