<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.sampler.testsuite</groupId>
        <artifactId>testsuite</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ts-sample</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ts-sample-rest</module>
        <module>ts-sample-grpc-server</module>
        <module>ts-sample-jpa-batch-service</module>
        <module>ts-sample-common</module>
        <module>ts-sample-jpa-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.icellmobilsoft.sampler.testsuite</groupId>
                <artifactId>ts-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
