<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.sampler.api</groupId>
        <artifactId>api</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>api-grpc</artifactId>

    <modules>
        <module>api-grpc-proto-gen</module>
        <module>api-grpc-stub-gen</module>
    </modules>
	
</project>