<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.sampler.bom</groupId>
        <artifactId>bom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>hu.icellmobilsoft.sampler.bom</groupId>
    <artifactId>bom-test</artifactId>
    <packaging>pom</packaging>

    <properties>
        <version.hu.icellmobilsoft.roaster>2.0.0-SNAPSHOT</version.hu.icellmobilsoft.roaster>
        <version.org.junit.jupiter>5.8.2</version.org.junit.jupiter>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>hu.icellmobilsoft.roaster</groupId>
                <artifactId>roaster-weldunit</artifactId>
                <version>${version.hu.icellmobilsoft.roaster}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.roaster</groupId>
                <artifactId>roaster-common-util</artifactId>
                <version>${version.hu.icellmobilsoft.roaster}</version>
                <scope>test</scope>
            </dependency>


            <!--Test dependecies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.org.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
