<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sample</artifactId>
        <groupId>hu.icellmobilsoft.sampler.sample</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-filewatcher-service</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>hu.icellmobilsoft.sampler.common</groupId>
            <artifactId>common-system-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>
        <!-- workaround for javadoc generation warning:
          warning: unknown enum constant Resolution.OPTIONAL
          reason: class file for org.osgi.annotation.bundle.Requirement$Resolution not found -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>../../etc/config</directory>
                <includes>
                    <include>META-INF/microprofile-config*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>