<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.sampler</groupId>
        <artifactId>sampler</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>hu.icellmobilsoft.sampler.testsuite</groupId>
    <artifactId>testsuite</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ts-bom</module>
        <module>ts-common</module>
        <module>ts-sample</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                        <reportsDirectory>${failsafe.reportsDir}</reportsDirectory>
                        <includes>
                            <include>**/IT*.java</include>
                            <include>**/*IT.java</include>
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                            <include>**/*TestCase.java</include>
                        </includes>
                        <groups>it,integration,restassured</groups>
                        <argLine>${failsafeArgLine}</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>testsuite</id>
            <activation>
                <property>
                    <!-- engedélyezzük a teszt futtatást ha van megadva  -Dprofile
                    (pl. "mvn clean install"-ra nem fut;
                    "mvn clean install -Dprofile=sandbox"-ra igen a sandbox profile-al-->
                    <name>profile</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <configuration>
                                <skip>false</skip>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>