<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.sampler.sample</groupId>
        <artifactId>sample</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-grpc-server-service</artifactId>
    <packaging>war</packaging>

    <properties>
        <service.name>grpc-server-sample</service.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>hu.icellmobilsoft.sampler.common</groupId>
            <artifactId>common-system-rest</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>hu.icellmobilsoft.coffee</groupId>
                    <artifactId>coffee-dto-gen</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>hu.icellmobilsoft.sampler.common</groupId>
            <artifactId>common-grpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.icellmobilsoft.roaster</groupId>
            <artifactId>roaster-weldunit</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>hu.icellmobilsoft.coffee</groupId>
                    <artifactId>coffee-dto-gen</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye</groupId>
            <version>3.0.4</version>
            <artifactId>smallrye-metrics</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>../../etc/config</directory>
                <includes>
                    <include>META-INF/microprofile-config*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>openapi</id>
            <!-- Openapi generalasa annotaciokbol. Release-nel van hasznalva -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.smallrye</groupId>
                        <artifactId>smallrye-open-api-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>