<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icellmobilsoft.sampler.api</groupId>
		<artifactId>api-grpc</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>api-grpc-xsd2proto</artifactId>

	<properties>
		<version.schema2proto-maven-plugin.version>1.83</version.schema2proto-maven-plugin.version>
		<version.protoc.version>3.25.5</version.protoc.version>
		<version.proto-google-common-protos.version>2.9.0</version.proto-google-common-protos.version>
		<version.os-maven-plugin.version>1.7.1</version.os-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hu.icellmobilsoft.sampler.api</groupId>
			<artifactId>api-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.icellmobilsoft.coffee</groupId>
			<artifactId>coffee-dto-xsd2proto</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.icellmobilsoft.coffee</groupId>
			<artifactId>coffee-dto-xsd</artifactId>
		</dependency>
		<!-- schema2proto miatt pluszba be kellett emelni mert nem tudta feloldani a google importokat -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${version.protoc.version}</version>
		</dependency>
		<!-- xsd:date and xsd:time equivalents -->
		<dependency>
			<groupId>com.google.api.grpc</groupId>
			<artifactId>proto-google-common-protos</artifactId>
			<version>${version.proto-google-common-protos.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>schema2proto</id>
			<activation>
				<property>
					<name>schema2proto</name>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${project.build.directory}/generated-sources</directory>
						<excludes>
							<!-- ez duplikalas lenne, coffee proto fajlok coffee-dto-xsd-proto csomagban vannak -->
							<exclude>hu/icellmobilsoft/coffee/**</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>../../../etc</directory>
						<includes>
							<include>schema2proto/**.*</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<!-- schema2proto generáláshoz szükséges XSD és proto dependenciák másolása classpath-ra -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>resource-dependencies</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>hu.icellmobilsoft.sampler.api</groupId>
											<artifactId>api-schema</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<includes>**/*.xsd</includes>
											<outputDirectory>${project.build.directory}</outputDirectory>
										</artifactItem>
										<!-- XSD kapcsolatoknak kell a coffee sema -->
										<artifactItem>
											<groupId>hu.icellmobilsoft.coffee</groupId>
											<artifactId>coffee-dto-xsd</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<includes>**/*.xsd</includes>
											<outputDirectory>${project.build.directory}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>hu.icellmobilsoft.coffee</groupId>
											<artifactId>coffee-dto-xsd2proto</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<includes>**/*.proto</includes>
											<outputDirectory>${project.build.directory}/proto-external</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.google.protobuf</groupId>
											<artifactId>protobuf-java</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<includes>**/*.proto</includes>
											<outputDirectory>${project.build.directory}/proto-external</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.google.api.grpc</groupId>
											<artifactId>proto-google-common-protos</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<includes>**/*.proto</includes>
											<outputDirectory>${project.build.directory}/proto-external</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!--schema2proto generáláshoz szükséges configot átmásoljuk, hogy lehessen filterelni maven variable-hoz
		                 multi module buildhez kell, mert a fájlban lehetnek import hivatkozások-->
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/etc/schema2proto</outputDirectory>
									<resources>
										<resource>
											<directory>../../../etc/schema2proto</directory>
											<includes>
												<include>config.yaml</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- maga az XSD -> proto konverter plugin -->
					<plugin>
						<groupId>no.entur</groupId>
						<artifactId>schema2proto-maven-plugin</artifactId>
						<version>${version.schema2proto-maven-plugin.version}</version>
						<configuration>
							<!--                     ez tartalmaz minden beállítást, részletes leírásokkal -->
							<configFile>${project.build.directory}/etc/schema2proto/config.yaml</configFile>
							<!--                     root xml/xsd amit konvertálni akarunk, szükséges mindenhova megadni a schemaLocation-t -->
							<xsdFile>src/main/resources/xsd/hu/icellmobilsoft/sampler/common/superProto.xml</xsdFile>
						</configuration>
						<executions>
							<execution>
								<id>protobuf-file-generate</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
        </profile>
	</profiles>

</project>